[ESys_Core]

;=============================================================
; htdocsPath
; the server-side path to the application web directory
; value: absolute path, ending without a slash
;=============================================================

htdocsPath = /path/to/application/www


;=============================================================
; urlDomain
; value: domain name used to access the application
;=============================================================

urlDomain = localhost


;=============================================================
; urlBase
; prefix required for all urls that access this application
; value: absolute path, ending without a slash
; leave empty for no prefix (if installed at domain root)
; make sure to use quotes if the url includes a "~" character
;=============================================================

urlBase = "/url/to/www"


;=============================================================
; timezone
; timezone used for time-related application behaviors
; value: a timezone from the php timezone list. see php docs
; http://php.net/manual/en/timezones.php
;=============================================================

timezone = "America/New_York"


;=============================================================
; displayErrors
; determines if an error strack trace is printed
; value: 0 | 1
;=============================================================

displayErrors = 0


;=============================================================
; logErrors
; determines if errors are logged to a file
; value: 0 | 1
;=============================================================

logErrors = 1


;=============================================================
; productionMode
; determines whether production, or development settings 
; are in effect
; value: 0 | 1
;=============================================================

productionMode = 0


;=============================================================
; database settings
; database connection details
;=============================================================

; databaseHost =
; databaseUser =
; databasePassword =
; databaseName =
; databaseLogEvents =


