[ESys_Core]

;=============================================================
; htdocsPath
; the server-side path to the application web directory
; value: absolute path, ending without a slash
;=============================================================

htdocsPath = /path/to/application/www


;=============================================================
; urlDomain
; value: domain name used to access the application
;=============================================================

urlDomain = localhost


;=============================================================
; urlBase
; prefix required for all urls that access this application
; value: absolute path, ending without a slash
; leave empty for no prefix (if installed at domain root)
; make sure to use quotes if the url includes a "~" character
;=============================================================

urlBase = "/url/to/www"


;=============================================================
; timezone
; timezone used for time-related application behaviors
; value: a timezone from the php timezone list. see php docs
; http://php.net/manual/en/timezones.php
;=============================================================

timezone = "America/New_York"


;=============================================================
; displayErrors
; determines if an error strack trace is printed
; value: 0 | 1
;=============================================================

displayErrors = 0


;=============================================================
; logErrors
; determines if errors are logged to a file
; value: 0 | 1
;=============================================================

logErrors = 1


;=============================================================
; logErrorBacktraces
; determines if full backtraces are included in error logs
; value: 0 | 1
;=============================================================

logErrorBacktraces = 0


;=============================================================
; productionMode
; determines whether production, or development settings 
; are in effect
; value: 0 | 1
;=============================================================

productionMode = 0


;=============================================================
; database settings
; database connection details
;=============================================================

; databaseHost =
; databaseUser =
; databasePassword =
; databaseName =
; databaseLogEvents =


[ESys_Email]

;=============================================================
; "mode" should be one of the following values:
;
; silent            - emails are silently swallowed, nothing is 
;                     sent, logged in error log. (default)
;
; smtp              - emails transmitted using smtp setting provided
;
; sendmail          - emails are transmitted via the php mail function
;
; smtpIntercept    - all emails sent via smtp settings provided 
;                     are redirected to address specified by
;                     interceptAddress setting
;
; senmailIntercept - same as smtp_intercept, except sent via
;                     php mail funciton.
;=============================================================

mode = silent


;=============================================================
; Default email address messages are sent from.
;=============================================================

systemAddress = "webapp@example.com"


;=============================================================
; All messages redirected to this address for
; smtp_intercept and sendmail_intercept modes.
;=============================================================

interceptAddress = "developer@example.com"


;=============================================================
; SMTP connection settings. 
;=============================================================

smtpHost = "mail.example.com"
smtpPort = 587
smtpUsername = "username"
smtpPassword = "password"


